# ProgramListKt

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/: App.kt
app/src/main/java/com/evaluation/activity/: MainActivity.kt
app/src/main/java/com/evaluation/adapter/: AdapterItemClickListener.kt  CustomListAdapter.kt
app/src/main/java/com/evaluation/adapter/decorator/: DividerItemDecorator.kt
app/src/main/java/com/evaluation/adapter/diffutils/: ItemDiffItemCallback.kt
app/src/main/java/com/evaluation/adapter/factory/: TypesFactory.kt  TypesFactoryImpl.kt
app/src/main/java/com/evaluation/adapter/viewholder/: BaseViewHolder.kt  NoItemHolder.kt
app/src/main/java/com/evaluation/adapter/viewholder/item/: BaseItemView.kt  NoItemView.kt
app/src/main/java/com/evaluation/dagger/: AndroidModule.kt
app/src/main/java/com/evaluation/database/: AppDatabase.kt
app/src/main/java/com/evaluation/details/fragment/: DetailFragment.kt
app/src/main/java/com/evaluation/executor/: BaseExecutor.kt  TestExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/evaluation/network/: RestApi.kt
app/src/main/java/com/evaluation/programs/adapter/viewholder/: CardItemHolder.kt
app/src/main/java/com/evaluation/programs/adapter/viewholder/item/: CardItemView.kt
app/src/main/java/com/evaluation/programs/dagger/: DataProgramsModule.kt
app/src/main/java/com/evaluation/programs/database/: AppProgramsDatabaseDao.kt
app/src/main/java/com/evaluation/programs/datasource/: AppProgramDataSource.kt  AppProgramDataSourceFactory.kt
app/src/main/java/com/evaluation/programs/fragment/: MainFragment.kt
app/src/main/java/com/evaluation/programs/interaction/: AppProgramsInteraction.kt  AppProgramsInteractionImpl.kt
app/src/main/java/com/evaluation/programs/mapper/: ProgramMapper.kt
app/src/main/java/com/evaluation/programs/model/: ProgramList.kt
app/src/main/java/com/evaluation/programs/model/item/database/: ProgramTableItem.kt
app/src/main/java/com/evaluation/programs/model/item/rest/: Program.kt
app/src/main/java/com/evaluation/programs/network/: AppProgramsRestApiDao.kt  AppProgramsRestApiDaoImpl.kt
app/src/main/java/com/evaluation/programs/repository/: AppProgramsRepository.kt
app/src/main/java/com/evaluation/programs/viewmodel/: ProgramViewModel.kt
app/src/main/java/com/evaluation/serial/: BaseSerialProvider.kt  SerialProvider.kt  TestSerialProvider.kt
app/src/main/java/com/evaluation/utils/: AutoClearedValue.kt  Constants.kt  Extensions.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/evaluation/view/: CustomRecyclerView.kt
app/src/main/res/drawable/: ic_divider.xml  ic_progress.xml  progress_component.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  main_layout.xml  program_card_item.xml  program_detail_item.xml  program_no_item.xml  program_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evaluation/tests/: Extensions.kt
app/src/test/java/com/evaluation/tests/dao/: RetrofitMocks.kt
app/src/test/java/com/evaluation/tests/dao/network/: AppProgramsRestApiDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
