// Centralized place for defining versions for APIs and dependencies
ext {

    // Dependencies
    dep = [
            androidGradlePlugin      : 'com.android.tools.build:gradle:4.0.2',
            kotlinGradlePlugin       : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10',
            kotlinExtGradlePlugin    : 'org.jetbrains.kotlin:kotlin-android-extensions:1.4.10',
            daggerHiltGradlePlugin   : 'com.google.dagger:hilt-android-gradle-plugin:2.29-alpha',
            safeArgsGradlePlugin     : 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0',

            kotlinStd                : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10',
            anko                     : 'org.jetbrains.anko:anko-common:0.10.8',

            appCompat                : 'androidx.appcompat:appcompat:1.2.0',
            material                 : 'com.google.android.material:material:1.2.1',
            fragment                 : 'androidx.fragment:fragment:1.2.5',
            fragmentKtx              : 'androidx.fragment:fragment-ktx:1.2.5',
            ktxCore                  : 'androidx.core:core-ktx:1.3.2',

            lifeCycleViewModel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            lifeCycleLiveData        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            lifeCycleCommon          : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            lifeCycleExtansions      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            legacySupport            : 'androidx.legacy:legacy-support-v4:1.0.0',

            cardView                 : 'androidx.cardview:cardview:1.0.0',
            recyclerView             : 'androidx.recyclerview:recyclerview:1.1.0',
            paging                   : 'androidx.paging:paging-runtime:2.1.2',

            glide                    : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.11.0',

            dagger                   : 'com.google.dagger:dagger:2.29.1',
            daggerCompiler           : 'com.google.dagger:dagger-compiler:2.29.1',
            daggerHilt               : 'com.google.dagger:hilt-android:2.29.1-alpha',
            daggerHiltCompiler       : 'com.google.dagger:hilt-android-compiler:2.29.1-alpha',
            daggerHiltTesting        : 'com.google.dagger:hilt-android-testing:2.29.1-alpha',

            viewModelHilt            : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            viewModelHiltCompiler    : 'androidx.hilt:hilt-compiler:1.0.0-alpha02',

            okhttpLogging            : 'com.squareup.okhttp3:logging-interceptor:4.9.0',

            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitAdaptRx          : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            retrofitConvGson         : 'com.squareup.retrofit2:converter-gson:2.9.0',

            rxJava                   : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxAndroid                : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            room                     : 'androidx.room:room-runtime:2.2.5',
            roomCompiler             : 'androidx.room:room-compiler:2.2.5',
            roomRxJava               : 'androidx.room:room-rxjava2:2.2.5',

            fragmentNavigation       : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            fragmentNavigationUi     : 'androidx.navigation:navigation-ui-ktx:2.3.0',
            fragmentNavigationFeature: 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0',

            timber                   : 'com.jakewharton.timber:timber:4.7.1',

            constraintLayout         : 'androidx.constraintlayout:constraintlayout:2.0.1',

            junit                    : 'junit:junit:4.13',
            mockito                  : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    ]
}
