<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.evaluation.programs.fragment.MainFragment"
        android:label="@string/programs">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.evaluation.details.fragment.DetailFragment"
        android:label="{name}" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="icon"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <argument
            android:name="stop"
            app:argType="string" />
        <argument
            android:name="now"
            app:argType="integer" />
    </fragment>

</navigation>