<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="@color/colorLightBlack"
    app:cardCornerRadius="@dimen/none"
    app:rippleColor="@color/colorLightBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/card_text_margin"
        android:paddingBottom="@dimen/card_text_margin">

        <ImageView
            android:id="@+id/image"
            style="@style/CardImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image">

            <TextView
                android:id="@+id/title"
                style="@style/CardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/colorWrite"
                android:textSize="@dimen/card_title_text_size"
                app:layout_constraintBottom_toTopOf="@id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                style="@style/CardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/card_time_text_size"
                app:layout_constraintBottom_toTopOf="@id/channel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/channel"
                style="@style/CardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/colorLighterGrey"
                android:textSize="@dimen/card_time_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorRed"
        android:paddingStart="@dimen/card_now_padding"
        android:paddingLeft="@dimen/card_now_padding"
        android:paddingTop="@dimen/card_now_padding"
        android:paddingEnd="@dimen/card_now_padding"
        android:paddingRight="@dimen/card_now_padding"
        android:paddingBottom="@dimen/card_now_padding"
        android:text="@string/now"
        android:textColor="@color/colorWrite"
        android:textSize="@dimen/card_now_text_size"
        android:visibility="gone" />

</com.google.android.material.card.MaterialCardView>